kernel/configs.ko
fs/binfmt_script.ko
fs/exportfs/exportfs.ko
fs/jffs2/jffs2.ko
fs/nls/nls_base.ko
fs/overlayfs/overlay.ko
fs/squashfs/squashfs.ko
fs/ubifs/ubifs.ko
crypto/crypto.ko
crypto/crypto_algapi.ko
crypto/aead.ko
crypto/crypto_blkcipher.ko
crypto/crypto_hash.ko
crypto/kpp.ko
crypto/crypto_acompress.ko
crypto/cryptomgr.ko
crypto/cmac.ko
crypto/hmac.ko
crypto/crypto_null.ko
crypto/sha256_generic.ko
crypto/ecb.ko
crypto/pcrypt.ko
crypto/aes_generic.ko
crypto/deflate.ko
crypto/lzo.ko
crypto/lzo-rle.ko
crypto/rng.ko
crypto/drbg.ko
crypto/jitterentropy_rng.ko
crypto/ecc.ko
crypto/ecdh_generic.ko
drivers/ata/libata.ko
drivers/ata/ahci_mtk.ko
drivers/ata/libahci.ko
drivers/ata/libahci_platform.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/base/regmap/regmap-core.ko
drivers/base/regmap/regmap-mmio.ko
drivers/block/loop.ko
drivers/bluetooth/hci_vhci.ko
drivers/bluetooth/hci_uart.ko
drivers/bluetooth/btmtkuart.ko
drivers/bluetooth/btbcm.ko
drivers/bluetooth/btqca.ko
drivers/char/hw_random/rng-core.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_powersave.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/cpufreq_conservative.ko
drivers/cpufreq/mediatek-cpufreq.ko
drivers/dma/virt-dma.ko
drivers/dma/dmatest.ko
drivers/dma/mediatek/mtk-hsdma.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-dev.ko
drivers/i2c/busses/i2c-mt65xx.ko
drivers/iio/industrialio.ko
drivers/iio/adc/mt6577_auxadc.ko
drivers/leds/led-class.ko
drivers/leds/trigger/ledtrig-timer.ko
drivers/leds/trigger/ledtrig-heartbeat.ko
drivers/leds/trigger/ledtrig-default-on.ko
drivers/leds/trigger/ledtrig-netdev.ko
drivers/md/dm-bufio.ko
drivers/mmc/core/mmc_core.ko
drivers/mmc/core/pwrseq_simple.ko
drivers/mmc/core/pwrseq_emmc.ko
drivers/mmc/core/mmc_block.ko
drivers/mmc/host/mtk-sd.ko
drivers/mtd/mtd.ko
drivers/mtd/mtd_blkdevs.ko
drivers/mtd/mtdblock.ko
drivers/mtd/chips/chipreg.ko
drivers/mtd/chips/cfi_probe.ko
drivers/mtd/chips/cfi_util.ko
drivers/mtd/chips/cfi_cmdset_0002.ko
drivers/mtd/chips/cfi_cmdset_0001.ko
drivers/mtd/chips/gen_probe.ko
drivers/mtd/devices/block2mtd.ko
drivers/mtd/maps/map_funcs.ko
drivers/mtd/nand/nandcore.ko
drivers/mtd/nand/raw/nand.ko
drivers/mtd/nand/raw/nand_ecc.ko
drivers/mtd/nand/raw/mtk_ecc.ko
drivers/mtd/nand/raw/mtk_nand.ko
drivers/mtd/nand/spi/spinand.ko
drivers/mtd/parsers/cmdlinepart.ko
drivers/mtd/parsers/ofpart.ko
drivers/mtd/spi-nor/spi-nor.ko
drivers/mtd/ubi/ubi.ko
drivers/net/dsa/mt7530-dsa.ko
drivers/net/ethernet/mediatek/mtk_eth.ko
drivers/net/phy/phylink.ko
drivers/net/phy/libphy.ko
drivers/net/phy/swconfig.ko
drivers/net/phy/en8801sc.ko
drivers/net/phy/fixed_phy.ko
drivers/net/phy/gpy211.ko
drivers/net/phy/icplus.ko
drivers/net/phy/mediatek-ge.ko
drivers/net/phy/realtek.ko
drivers/net/phy/mtk/mt753x/mt753x.ko
drivers/nvmem/nvmem_mtk-efuse.ko
drivers/of/of_mdio.ko
drivers/pci/controller/pcie-mediatek-gen3.ko
drivers/phy/mediatek/phy-mtk-tphy.ko
drivers/pinctrl/pinctrl-single.ko
drivers/pwm/pwm-mediatek.ko
drivers/regulator/fixed.ko
drivers/regulator/mt6380-regulator.ko
drivers/reset/reset-ti-syscon.ko
drivers/rtc/rtc-mt7622.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/sd_mod.ko
drivers/soc/mediatek/mtk-pmic-wrap.ko
drivers/spi/spi-mt65xx.ko
drivers/spi/spi-mtk-snfi.ko
drivers/thermal/mtk_thermal.ko
drivers/tty/serdev/serdev.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/serial_mctrl_gpio.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_mtk.ko
drivers/tty/serial/8250/8250_of.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/host/xhci-mtk.ko
drivers/usb/storage/uas.ko
drivers/usb/storage/usb-storage.ko
drivers/watchdog/watchdog.ko
drivers/watchdog/pretimeout_panic.ko
drivers/watchdog/mtk_wdt.ko
net/802/p8022.ko
net/802/psnap.ko
net/802/stp.ko
net/8021q/vlan_core.ko
net/8021q/8021q.ko
net/bluetooth/bluetooth.ko
net/bridge/bridge.ko
net/bridge/br_netfilter.ko
net/dsa/dsa_core.ko
net/dsa/tag_mtk.ko
net/ipv4/tcp_cubic.ko
net/ipv6/ipv6.ko
net/ipv6/inet6_hashtables.ko
net/llc/llc.ko
net/packet/af_packet.ko
net/sched/sch_fq_codel.ko
net/unix/unix.ko
arch/arm64/lib/crc32.ko
lib/bitrev.ko
lib/crc16.ko
lib/crc32.ko
lib/crypto/libaes.ko
lib/crypto/libarc4.ko
lib/crypto/libsha256.ko
lib/lzma/lzma_compress.ko
lib/lzma/lzma_decompress.ko
lib/lzo/lzo_compress.ko
lib/lzo/lzo_decompress.ko
lib/xz/xz_dec.ko
lib/zlib_deflate/zlib_deflate.ko
lib/zlib_inflate/zlib_inflate.ko
